<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
      <head>
         <style>
            .output {
               Font: 1rem 'Fira Sans', sans-siref;
            }
			fieldset {
			  width: 33%;
			}
            fieldset input {
              margin: 1rem 0;
              width: 61%;
            }
			input.alone {
			  margin: 1rem 0;
			  width: 21%;
			}
            label {
              display: in-block;
              width: 20%
            }
            input:invalid:not(:placeholder-shown) + span:after {
              content: '✖ (bad number)';
              color: #ff0000;
              padding-left: 5px;
            }
            input:valid + span:after {
              content: '✓ (good number)';
              color: #228b22;
              padding-left: 5px;
            }
         </style>

         <title>Bulldog Banking</title>
      </head>
  <body>
    <h1>Register</h1>
    <form method = "post" action = "">
      <fieldset>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" placeholder="John" pattern="[A-z]{1,}" required>
	    <span class = "validity"></span>
        <br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" placeholder="Doe" pattern="[A-z]{1,}" required>
	    <span class = "validity"></span>
        <br>
      </fieldset>

      <fieldset>
	    <label for="address">Street Address:</label><br>
	    <input type="text" id="address" name="address" placeholder="1234 Shaw Ave" pattern="\d+\s[A-z]+\s[A-z]+" required>
	    <span class = "validity"></span>
        <br>
        <label for="city">City:</label><br>
        <input type="text" id="city" name="city" placeholder="Fresno" pattern="[A-z]{1,}" required>
	    <span class = "validity"></span>
        <br>
	  
        <label for="state">State:</label><br>
        <input type="text" id="state" name="state" placeholder="California" pattern="[A-z]{2,}" required>
		<span class = "validity"></span>
        <br>
	  
        <label for="zip_code">Zip Code:</label><br>
        <input type="text" id = "zip_code"  name="zip_code" placeholder="12345" pattern="[0-9]{5}" size = "5" required>
	    <span class = "validity"></span>
        <br>
      </fieldset>
	  
      <label for="date of birth"> Date of Birth</label> <br>   
      <input type="text" id="date of birth" class="alone" name="date of birth" pattern="(\d{2})+[/]+(\d{2})+[/]+\d{4}" placeholder ="DD/MM/YYYY" required>
	  <span class = "validity"></span>
      <br>
	  
      <label for="phone number">Phone Number:</label><br>
      <input type="tel" id="phone number" class="alone" name="phone number" placeholder="123-456-7890" pattern="(\d{3})+[-]+(\d{3})+[-]+\d{4}" size="12" required />
	  <span class = "validity"></span>
      <br>
	  
	  <label for="email">Email:</label><br>
	  <input type="text" id="email" class="alone" name="email" placeholder="something@somewhere.com" pattern="([A-z]{1,})+[@]+([A-z]{1,})+[.]+[A-z]{3}" required/>
	  <span class = "validity"></span>
      <br><br>
	  
	  <input type="submit" value="Submit"/>
   </fieldset>
   </form>
   </body>
</html>