*{
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    padding: 0;
    background-color: blue;
}

.header{
    background-color: red;
    padding: 15px;
    font-size: 25px;
    text-align: center;
    color: white;
}

.header h2{
    margin: 0px;
}

.clr{
    clear:both;     /* Clears floats */
}

.clearfix {
    overflow: auto;
  }

.dropdown{
    margin-left: 82.8%;
    position: relative;
    display: inline-block;
}

.dropbutton{
    background-color: white;
    color: royalblue;
    padding: 10px;
    font-size: 20px;
    border: none;
}

.dropcontent{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    
}

.dropcontent a{
    color: black;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
}

.dropcontent a:hover{
    background-color: grey;
}

.dropdown:hover .dropcontent {
    display: block;
}

.dropdown:hover .dropbutton {
    background-color: lightgray;
}

img.account{
    width: 120px;
    height: 90px;
    margin-right: 90%;
    margin-top: auto;
    margin-bottom: auto;
}

#navigation{
    background-color: white;
    color: white;
}

#navigation ul{
    padding: 10;
    list-style: none;
}

#navigation li{
    display: inline;
}

#navigation a:link{
    color: rgb(158, 5, 5);
    text-decoration: none;
    font-weight: bold;
    font-size: 30px;
    padding-right: 25px;
    padding-left: 19%;
}

#navigation a:visited{
    color: rgb(95, 0, 95);
}

#navigation a:hover{
    color: rgb(0,0,238);
}

#navigation a:active{
    color: green;
}

.Inline{
    display: inline;
}

.Welcome{
    margin-top: auto;
    margin-bottom: auto;
}

.box2{
    background-color: white;
    height: 1000px;
    width: 1000px;
    border: 15px solid red;
    padding: 50px;
    margin: 100px;
}

table{
    border: 1px solid black;
}

table, th, td {
    border-bottom: 1px solid #ddd;
    padding: 15px;
    text-align: left;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

th {
    background-color: #4CAF50;
    color: white;
  }


input[type="checkbox"]{
    position: relative;
    width: 70px;
    height: 30px;
    appearance: none;
    background: #c6c6c6;
    outline: none;
    border-radius: 20px;
    box-shadow: inset 0 0 5 px rgba(0,0,0,0.2);
   
}

input:checked[type="checkbox"]{
    background: rgb(68, 127, 255);
}

input[type="checkbox"]:before{
    content: '';
    position: absolute;
    height: 28.3px;
    width: 28.3px;
    border-radius: 20px;
    top: 0;
    left: 0;
    background: white;
    transform: scale(1.1);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: .5s;
}

input:checked[type="checkbox"]:before{
    left: 40px;
}

.button{
    background-color: #333;
    color:#fff;
    margin-left: 875px;
    padding: 25px 30px;
    border:none;
}

.button:hover{
    background: red;
    color: #fff;
}

#Box Title{
    
}