

{% load static %}

<!DOCTYPE html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %} ">
</head>
<body>
    <header>
        
		<div class="header">
            <div class="dropdown">
                <button class="dropbutton">Settings</button>
                    <div class="dropcontent">
                        <a href="{% url 'user-list' %}">Account</a>
                        <a href="{% url 'contact' %}">Help</a>
                        <a href="{% url 'about' %}">About</a>
                        <a href="{% url 'logout' %}">Log Out</a>
                    </div>
            </div>
            
            
            <h1 id="title">Bulldog Banking</h1>
            <div class="Inline">
                <img src= "{% static "images/Logo.png" %}" alt="Image Not found" class="account">
                <h2 class="Welcome">About</h2>
            </div>
            
        </div>
        <div>
            <nav id="navigation">
                <div class="menu">
                    <ul>
                        <li><a href="{% url 'home' %}">Home</a></li> 
                        <li><a href="#">Calender</a></li>
                        <li><a href="{% url 'contact' %}">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>

    </header>

    
    <div class="clr"></div>
    <div class="clearfix"></div>
   
    <div class="contactbox">
        <h1>About Us:</h1>
        <br><br>
        <p> Bulldog Banking is a website that allows you to conveniently keep track of your money from monthly expenses, to manage your money according to your own personal goals. This wiki page will show our list of features and development of the site. </p>
        <br><br>
  
    </div>

    

</body>
</html>