
<!-- <ul>
<a href="{% url 'landing' %}"> Homepage</a><br><br>
    <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{% url 'bills-create' %}">Create New</a>
<br>
        <h5> Bills: </h5>
        {% for object in object_list %}
        <li>{{ object.bname }}</li>
        <li>{{ object.bamount }}</li>
            <li>{{ object.duedate }}</li>
            <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{% url 'bills-update' object.id %}">Update</a>
             <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{% url 'bills-delete' object.id %}">Delete</a>
        <hr/>
        {% empty %}
        <li>No objects yet.</li>
        {% endfor %}
</ul>
-->

{% load static %}

<!DOCTYPE html>
<head>
    <title>Bill Pay</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %} ">
</head>
<body>
    <header>
        
        <div class="header">
            <div class="dropdown">
                <button class="dropbutton">Settings</button>
                    <div class="dropcontent">
                        <a href="{% url 'user-list' %}">Account</a>
                        <a href="{% url 'contact' %}">Help</a>
                        <a href="{% url 'about' %}">About</a>
                        <a href="{% url 'logout' %}">Log Out</a>
                    </div>
            </div>
            
            
            <h1 id="title">Bulldog Banking</h1>
            <div class="Inline">
                <img src= "{% static "images/Logo.png" %}" alt="Image Not found" class="account">
                <h2 class="Welcome">Welcome {{user.username}}</h2>
            </div>
            
        </div>
        <div>
            <nav id="navigation">
                <div class="menu">
                    <ul>
                        <li><a href="{% url 'landing' %}">User Dashboard</a></li>
                        <li class="dropdownNav">
                            <a href="{% url 'bill-list' %}" class="dropbtn">Bills</a>
                            <div class="dropdownNav-content">
                              <a class="dropdownNav-link" href="{% url 'calendar' %}">Calender</a>
                            </div>
                        <li><a href="{% url 'taction-list' %}">Transactions</a></li>
                    </ul>
                </div>
            </nav>
        </div>

    </header>

    
    <div class="clr"></div>
    <div class="clearfix"></div>
   
    <div>
        


    </div>

    <div class="box2">
        <h1>Bill Pay</h1>
        <table style="width:100%">
            <tr>
                <th>Type</th>
                <th>Total Amount</th>
                <th>Due Date</th>
                <th>Pay To</th>
                <th>Bill Id</th>
                <th>Pay Now</th>
            </tr>
            <tr>    
                
                {% for bills in bills_list %}
           

                 <form method = "POST"> <!--action="{% url "bills-delete" bills.id %}" > -->
                {% csrf_token %}

                <td>
                 
                <input type="text" id="tname" name="tname" value="{{bills.bname}}" readonly></td>
               
                <td> $<input type="text" id="amount" name="amount" value="-{{bills.bamount}}" readonly></td>

                <td> <input type="text" id="date" name="date" value='{{bills.duedate|date:"Y-m-d"}}' readonly></td>
                <td> <input type="text" id="recipient" name="recipient" value="{{bills.brecipient}}" readonly></td>
                <td> <input type="text" id="special" name="special" value="{{bills.id}}" readonly></td>
                <td>
                    <input type="submit" value="Submit">
                </td>
          </form>
      

                   <!-- <div class="center">
                        <input type="checkbox">
                            
                        </input>
                    </div> -->
            </tr>
            <tr>

            {% empty %}
            <li>No objects yet.</li>

            {% endfor %}
    
        
              <!--  <td>State Farm</td>
                <td>$150</td>
                <td>$<input type="payment amount"></td>
                <td>
                    <form>
                        <select>
                            <option value="Checking">Checking</option>
                            <option value="Savings">Savings</option>
                            <option value="Debit">Mastercard</option>
                            <option value="Debit">Visa</option>
                            <option value="Credit">Discover</option>
                            <option value="Credit">American Express</option>
                        </select>                        
                      </form>
                </td>
                <td>
                    <div class="center">
                        <input type="checkbox">
                    </div>
                </td>
            </tr>
                <td>Spotify</td>
                <td>$10</td>
                <td>$<input type="payment amount"></td>
                <td>
                    <form>
                        <select>
                            <option value="Checking">Checking</option>
                            <option value="Savings">Savings</option>
                            <option value="Debit">Mastercard</option>
                            <option value="Debit">Visa</option>
                            <option value="Credit">Discover</option>
                            <option value="Credit">American Express</option>
                        </select>
                      </form>
                </td> -->
        </table>
        <div>
        </div>
        <div>
            <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{% url 'bills-create' %}">Add New Bill</a>
            <h1>Accumulative amount: $ {{ bTotal|floatformat:2 }} </h1>
        </div>
    </div>

</body>
</html>