<!DOCTYPE html>
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        
		<div class="header">
            <div class="dropdown">
                <button class="dropbutton">Settings</button>
                    <div class="dropcontent">
                        <a href="">Account</a>
                        <a href="#">Help</a>
                        <a href="#">Log Out</a>
                    </div>
            </div>
            <!--
            <input type="button" class="button" onclick="location.href='homepage.html';" value="log out">
            <div id="settings">
                <input type="button" class="button" onclick="location.href='#';" value="settings">
            </div>-->
            
            <h1 id="title">Bulldog Banking</h1>
            <div class="Inline">
                <img src="images/Logo.png" alt="Image Not found" class="account">
                <h2>Welcome User</h2>
            </div>
            
        </div>
        <div>
            <nav id="navigation">
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>

    </header>

    
    <div class="clr"></div>
    <div class="clearfix"></div>
   

</body>
</html>


